### Footprint positions - created on 2026-05-06T11:14:54+0100 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                                PosX       PosY       Rot  Side
C1        0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                        70.2800   -84.5800    0.0000  top
C2        0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                        70.6000  -131.0100    0.0000  top
C3        0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                        56.1500  -107.5700    0.0000  top
C4        0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                        98.7100  -120.6000    0.0000  top
C5        0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                        98.2600   -97.1600    0.0000  top
C6        0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                        70.6500  -107.5700    0.0000  top
C7        0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                        84.2600   -97.1600    0.0000  top
C8        0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                        84.7100  -120.6000    0.0000  top
C9        0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                        56.2900   -84.5600    0.0000  top
C10       0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                        95.6700   -67.6800    0.0000  top
C11       0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                        56.0800  -131.0100    0.0000  top
C12       0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                        81.4900   -67.7500    0.0000  top
C13       10µF                   CP_Radial_D5.0mm_P2.00mm                           109.6000   -57.2000    0.0000  top
C14       0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                       108.1500   -61.8000    0.0000  top
C15       0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                       177.9175   -78.4250  -90.0000  top
C16       0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                       150.1675  -111.4750   90.0000  top
C17       100µF                  CP_Radial_D5.0mm_P2.00mm                           223.0400   -73.2100   90.0000  top
C18       47µF                   CP_Radial_D5.0mm_P2.00mm                           116.1500   -95.4349  -90.0000  top
C19       0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                       172.3175   -67.8250   90.0000  top
C20       0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                       197.9175   -67.0250   90.0000  top
C21       100µF                  CP_Radial_D5.0mm_P2.00mm                           198.1175   -72.0250   90.0000  top
C22       100µF                  CP_Radial_D5.0mm_P2.00mm                           172.3175   -73.3250   90.0000  top
C23       0.1µF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                       223.1000   -67.3500   90.0000  top
C24       47µF                   CP_Radial_D5.0mm_P2.00mm                           141.9175  -121.1801   90.0000  top
C25       47µF                   CP_Radial_D5.0mm_P2.00mm                           184.4500  -113.0500  180.0000  top
C26       47µF                   CP_Radial_D5.0mm_P2.00mm                           184.6500  -143.5750  180.0000  top
J1        SWR201-NRTN-S04-SA-WH  SULLINS_SWR201-NRTN-S04-SA-WH                      118.0000  -120.0000  180.0000  top
J2        S2B-XH-A               JST_S2B-XH-A                                       204.0700  -117.8632  -90.0000  top
J3        B2B-XH-A               JST_B2B-XH-A                                       195.1600  -118.0050  180.0000  top
J4        B2B-XH-A               JST_B2B-XH-A                                       195.4500  -135.0450  180.0000  top
J5        S2B-XH-A               JST_S2B-XH-A                                       204.0900  -135.0132  -90.0000  top
J6        B2B-XH-A               JST_B2B-XH-A                                       195.0500   -82.0750  180.0000  top
J7        S2B-XH-A               JST_S2B-XH-A                                       204.0600   -82.2433  -90.0000  top
J8        Conn_01x08_Pin         PinHeader_1x08_P2.54mm_Vertical                    108.9600  -146.7900  180.0000  top
J9        B2B-XH-A               JST_B2B-XH-A                                       195.0600   -99.7250  180.0000  top
J10       B2B-XH-A               JST_B2B-XH-A                                       146.8850  -131.1300   90.0000  top
J11       Conn_01x02_Pin         PinHeader_1x02_P2.54mm_Vertical                    110.6500  -101.6500   90.0000  top
J12       691137710002           691137710002                                       223.7200   -83.5000    0.0000  top
J13       691137710002           691137710002                                       223.5200   -95.3600    0.0000  top
J14       S2B-XH-A               JST_S2B-XH-A                                       204.0600   -99.8332  -90.0000  top
J15       B2B-XH-A               JST_B2B-XH-A                                       195.3000  -126.3850  180.0000  top
J16       B2B-XH-A               JST_B2B-XH-A                                       195.4900  -143.6150  180.0000  top
J17       B2B-XH-A               JST_B2B-XH-A                                       195.0500   -91.0250  180.0000  top
J18       B2B-XH-A               JST_B2B-XH-A                                       195.0900  -108.7350  180.0000  top
J19       S2B-XH-A               JST_S2B-XH-A                                       204.0900  -126.4832  -90.0000  top
J20       S2B-XH-A               JST_S2B-XH-A                                       204.1200  -143.6200  -90.0000  top
J21       S2B-XH-A               JST_S2B-XH-A                                       204.0600   -91.0532  -90.0000  top
J22       S2B-XH-A               JST_S2B-XH-A                                       204.0675  -108.6582  -90.0000  top
J23       691137710002           691137710002                                       223.3800  -118.1400    0.0000  top
J24       691137710002           691137710002                                       223.4300  -106.6000    0.0000  top
J25       Conn_01x08_Pin         PinHeader_1x08_P2.54mm_Vertical                     91.0000  -146.7800  180.0000  top
J26       691137710002           691137710002                                       223.3300  -129.6200    0.0000  top
J27       691137710002           691137710002                                       223.3800  -141.1100    0.0000  top
J28       S2B-XH-A               JST_S2B-XH-A                                       171.2175  -140.0500  180.0000  top
J29       B2B-XH-A               JST_B2B-XH-A                                       169.0925  -131.1500   90.0000  top
J30       S2B-XH-A               JST_S2B-XH-A                                       162.6167  -140.0700  180.0000  top
J31       Conn_01x03_Pin         PinHeader_1x03_P2.54mm_Vertical                     85.3400  -146.3800  180.0000  top
J32       Conn_01x02_Pin         PinHeader_1x02_P2.54mm_Vertical                     85.1400  -127.9250  180.0000  top
J33       Conn_01x02_Pin         PinHeader_1x02_P2.54mm_Vertical                     85.2500  -135.9850  180.0000  top
J34       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    127.6000  -133.2500  180.0000  top
J35       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    132.0500  -133.2500  180.0000  top
J36       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    127.6500  -137.6500  180.0000  top
J37       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    132.1000  -137.7000  180.0000  top
J38       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    127.6000  -141.9500  180.0000  top
J39       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    132.1500  -142.0500  180.0000  top
J40       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    127.6000  -146.3000    0.0000  top
J41       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    132.1000  -146.3000    0.0000  top
J42       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    117.5600   -66.4400  180.0000  top
J43       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    117.5100   -62.3400    0.0000  top
J44       B2B-XH-A               JST_B2B-XH-A                                       161.6925  -131.1500   90.0000  top
J45       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    117.5500   -57.1500    0.0000  top
J46       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    149.9675   -82.7250    0.0000  top
J47       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    110.9000   -77.4000  180.0000  top
J48       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    115.3500   -77.4000  180.0000  top
J49       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    110.9000   -82.2000  180.0000  top
J50       Conn_01x01_Pin         PinHeader_1x01_P2.54mm_Vertical                    115.3500   -82.2000  180.0000  top
J51       S2B-XH-A               JST_S2B-XH-A                                       153.9167  -140.1000  180.0000  top
J52       B2B-XH-A               JST_B2B-XH-A                                       154.2925  -131.1500   90.0000  top
J53       S2B-XH-A               JST_S2B-XH-A                                       145.2767  -140.1000  180.0000  top
J54       Conn_01x03_Pin         PinHeader_1x03_P2.54mm_Vertical                    161.4400   -82.8100  -90.0000  top
J58       Conn_01x03_Pin         PinHeader_1x03_P2.54mm_Vertical                    161.4400   -87.4000  -90.0000  top
J59       Conn_01x03_Pin         PinHeader_1x03_P2.54mm_Vertical                    161.4400   -91.9900  -90.0000  top
J60       Conn_01x03_Pin         PinHeader_1x03_P2.54mm_Vertical                    161.4400   -96.5800  -90.0000  top
J61       Conn_01x03_Pin         PinHeader_1x03_P2.54mm_Vertical                    161.4400  -101.1700  -90.0000  top
J62       Conn_01x03_Pin         PinHeader_1x03_P2.54mm_Vertical                    161.4300   -78.5800  -90.0000  top
J63       Conn_01x03_Pin         PinHeader_1x03_P2.54mm_Vertical                    132.2200  -105.5700  -90.0000  top
J64       Conn_01x03_Pin         PinHeader_1x03_P2.54mm_Vertical                    132.2400  -109.9000  -90.0000  top
J65       Conn_01x03_Pin         PinHeader_1x03_P2.54mm_Vertical                    132.2400  -114.4900  -90.0000  top
J66       Conn_01x03_Pin         PinHeader_1x03_P2.54mm_Vertical                    132.2400  -119.0800  -90.0000  top
J67       Conn_01x03_Pin         PinHeader_1x03_P2.54mm_Vertical                    132.2400  -123.6700  -90.0000  top
J68       Conn_01x03_Pin         PinHeader_1x03_P2.54mm_Vertical                    132.2900  -128.1700  -90.0000  top
R1        4k7                    R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   116.0000  -106.1900  -90.0000  top
R2        4k7                    R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   121.0000  -106.1900  -90.0000  top
R3        R                      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   109.6300   -91.2500    0.0000  top
U1        ESP32-DEVKITC-32E      MODULE_ESP32-DEVKITC-32E                           133.8500   -74.7650    0.0000  top
U2        ~                      XGP6847A_TiagoDias                                  73.0700   -98.5600   90.0000  top
U3        ~                      XGP6847A_TiagoDias                                 100.7600   -88.1600   90.0000  top
U4        ~                      XGP6847A_TiagoDias                                  86.7000   -88.1500   90.0000  top
U5        PCA9685PW              TSSOP-28_4.4x9.7mm_P0.65mm                         171.2550   -84.4500    0.0000  top
U6        ULN2803A               UNL                                                183.7000  -128.5350    0.0000  top
U7        3297                   MODULE_3297                                        211.0675   -63.3750    0.0000  top
U8        ULN2803A               UNL                                                183.4500   -98.1550    0.0000  top
U9        3297                   MODULE_3297                                        185.8925   -63.3750    0.0000  top
U10       ~                      XGP6847A_TiagoDias                                  58.6500   -98.5700   90.0000  top
U11       ~                      XGP6847A_TiagoDias                                 101.2000  -111.0900   90.0000  top
U12       ~                      XGP6847A_TiagoDias                                  87.2000  -111.0900   90.0000  top
U13       ~                      XGP6847A_TiagoDias                                  73.0300  -121.5000   90.0000  top
U14       ~                      XGP6847A_TiagoDias                                  72.7800   -76.0800   90.0000  top
U15       ~                      XGP6847A_TiagoDias                                  58.5800  -121.5100   90.0000  top
U16       ~                      XGP6847A_TiagoDias                                  83.8100   -59.1700   90.0000  top
U17       ~                      XGP6847A_TiagoDias                                  58.7900   -76.0600   90.0000  top
U18       ~                      XGP6847A_TiagoDias                                  97.8100   -59.1700   90.0000  top
U19       3297                   MODULE_3297                                        159.8425   -63.3750    0.0000  top
U20       ULN2803A               UNL                                                158.1775  -119.9500  -90.0000  top
U21       PCA9685PW              TSSOP-28_4.4x9.7mm_P0.65mm                         158.9925  -108.9625   90.0000  top
U22       CD74HC4067SM           SSOP-24_5.3x8.2mm_P0.65mm                          110.3250   -68.5500   90.0000  top
## End
